body{
    overflow-x: hidden;
    overflow-y: scroll;
  background: linear-gradient(to bottom, #2980b9, #6dd5fa);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

.logo
{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 10vh;
    background-color: white;
}
.nav-link.active
{
 color: white !important;
}


footer {
    background-color: #dc2d2d;
    padding: 20px;
    color: #fff;
    height: 25vh;
    margin-top: 20px;
    
  }
  
  .contain {
    display: flex;
    justify-content: center ;
    align-items: center;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .social-media {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 120px;
  }
  
  .social-media img {
    width: 24px;
    height: 24px;
  }
  
  footer p {
    
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
  }



