{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Bootstrap timepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>
  
    <link rel="stylesheet" href="{% static 'loginapp/Firstapp.css' %}">
    <title>login</title>
</head>
<body style="margin: 0;">
   <div class="logo">
    <img  src="{% static 'loginapp/download.png'%}" alt="hlo"/>
   </div>
   <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2  " style="background-color: #46464b !important;  z-index: 1 !important; ">
        <div class="container-fluid ">
          <button style="color: yellow !important;"  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'index' %}">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'book' %}">BOOK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'reserve' %}">RESERVE</a>
              </li>
            </ul>
           
          </div>
          <span class="navbar-brand mb-0 h1" style="color: white !important;">Welcome to Little Lemon Booking Center</span>
        </div>
      </nav>
      
        <!-- flex items -->

        

        <div style="display: flex; justify-content: space-evenly; margin-top: 50px;">
        
        <div>
        <form method = "POST" action="{% url 'test' %}">  
          <h1>Make a reservation</h1>
          {% csrf_token %}

          <div class="form-group mb-4">
            <label for="formGroupExampleInput" style="margin-bottom: 10px; ">Name</label>
            <input type="text" class="form-control" name="name" id="formGroupExampleInput" placeholder="Enter Your Name" style="width: 250px;  " required>
          </div>
 
          <!-- time picker -->
          
          <div class="cs-form" style="width: 250px; margin-bottom: 20px;">
            <label for="formGroupExampleInput" style="margin-bottom: 10px;">Time</label>
            <input placeholder="Select date" name="time" type="time" id="formGroupExampleInput" class="form-control"  required/>
          </div>

          <!-- date picker -->
          <label for="formGroupExampleInput" style="margin-bottom: 10px;">Date</label>
          <div  class="md-form md-outline input-with-post-icon datepicker" style="display: flex; align-items: center;"  id="formatsSection">
            <input placeholder="Select date" name="date" type="text" style="width: 250px; margin-right: 10px;" id="formats-example" class="form-control" required>
            <label for="formats-example"><i class="fas fa-calendar input-prefix" tabindex="0"></i></label>
        </div>
        <script>
            $(document).ready(function() {
                $('#formats-example').datepicker({
                    format: 'You selected: dddd, dd mmm, yyyy',
                    formatSubmit: 'yyyy/mm/dd',
                    hiddenPrefix: 'prefix__',
                    hiddenSuffix: '__suffix'
                });
            });
        </script>
        <!-- submit button -->

          <button style="margin-top: 30px; margin-left: 70px;" type="submit" class="btn btn-primary">Submit</button>
          
        </form>
      </div>

      
      <div>
        <h2>{{bookdate}}</h2>
        {%for i in obj %}
        <h6>{{i.name }}- {{i.time_field}}</h6>
        {% endfor %}
      </div>
    </div>
    
    {% if ind %}
    <div  style="margin-top: 20px; margin-left: 20px; width: 600px;"  class="alert alert-warning alert-dismissible fade show" role="alert">
      {{massage}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %} 
    
    <footer style="background-color: #46464b; ">
      <div class="contain">
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <p class="copyright">
        &copy; 2023 Your Company Name. All rights reserved.
      </p>
    </footer>
    
</body>
</html>